<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewConstraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-P0-rvJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-QP-bVI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="931.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-8W-byT">
                                                <rect key="frame" x="15" y="100" width="384" height="791.5"/>
                                                <mutableString key="text">还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。还可以使用滚动视图内容和滚动视图外部对象之间的约束，为滚动视图内容提供固定位置，使该内容看起来漂浮在滚动视图上。</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BYN-8W-byT" firstAttribute="leading" secondItem="HLd-QP-bVI" secondAttribute="leading" constant="15" id="7sr-SW-XrP"/>
                                            <constraint firstItem="BYN-8W-byT" firstAttribute="top" secondItem="HLd-QP-bVI" secondAttribute="top" constant="100" id="Z9l-DH-s2o"/>
                                            <constraint firstAttribute="trailing" secondItem="BYN-8W-byT" secondAttribute="trailing" constant="15" id="hzF-dd-M4u"/>
                                            <constraint firstAttribute="bottom" secondItem="BYN-8W-byT" secondAttribute="bottom" constant="40" id="uhw-az-5i5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HLd-QP-bVI" secondAttribute="trailing" id="Kpd-h1-hMR"/>
                                    <constraint firstItem="HLd-QP-bVI" firstAttribute="top" secondItem="9uP-TS-yUH" secondAttribute="top" id="NKI-AV-lol"/>
                                    <constraint firstItem="HLd-QP-bVI" firstAttribute="width" secondItem="hNy-P0-rvJ" secondAttribute="width" id="e4I-Mv-MlN"/>
                                    <constraint firstItem="9uP-TS-yUH" firstAttribute="bottom" secondItem="HLd-QP-bVI" secondAttribute="bottom" id="lP1-kM-wvG"/>
                                    <constraint firstItem="HLd-QP-bVI" firstAttribute="leading" secondItem="hNy-P0-rvJ" secondAttribute="leading" id="nlu-Kw-Z5L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9uP-TS-yUH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZaE-5x-BaQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hNy-P0-rvJ" secondAttribute="bottom" id="PRN-hq-HwI"/>
                            <constraint firstItem="hNy-P0-rvJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qtn-VF-FIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNy-P0-rvJ" secondAttribute="trailing" id="n09-GQ-naC"/>
                            <constraint firstItem="hNy-P0-rvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tV5-Ee-a4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
